accelerate==1.0.1
alchemy==20.5
altair==5.4.1
antlr4-python3-runtime==4.9.3
anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
audioread==3.0.1
audioseal==0.1.8
Babel==2.11.0
backcall==0.2.0
bark==0.1.5
beautifulsoup4==4.12.3
bleach==4.1.0
blinker==1.8.2
boto3==1.37.38
botocore==1.37.38
Brotli==1.0.9
cachetools==5.5.2
certifi==2024.8.30
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
comm==0.2.1
contourpy==1.1.1
cryptography==46.0.3
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
diffusers==0.34.0
distlib==0.4.0
docutils==0.20.1
dotenv==0.9.9
einops==0.8.1
encodec==0.1.1
exceptiongroup==1.2.0
executing==0.8.3
Farama-Notifications==0.0.4
fastjsonschema==2.16.2
ffmpeg-python==0.2.0
filelock==3.0.12
Flask==3.0.3
Flask-Cors==5.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.53.1
fsspec==2025.3.0
funcy==2.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.1.1
gunicorn==23.0.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.1.1
h11==0.14.0
hf-xet==1.1.5
httpcore==1.0.2
httpx==0.27.0
huggingface-hub==0.33.1
idna==2.8
importlib-metadata==7.0.1
importlib_resources==6.4.0
ipykernel==6.28.0
ipython==8.12.2
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
julius==0.2.7
jupyter_client==8.6.0
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.2.5
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
keras==2.6.0
kiwisolver==1.4.5
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.41.1
lockfile==0.12.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.5
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
msgpack==1.1.1
narwhals==1.42.1
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.1
notebook==7.2.2
notebook_shim==0.2.3
numba==0.58.1
numpy==1.23.1
omegaconf==2.3.0
opencv-python==4.10.0.84
overrides==7.4.0
packaging==24.1
pandas==2.0.3
pandoc==2.4
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pipenv==2024.4.1
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plumbum==1.9.0
ply==3.11
pooch==1.7.0
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==5.29.5
psutil==5.9.0
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==17.0.0
pycparser==2.21
pydeck==0.9.1
pydub==0.25.1
pygame==2.1.0
Pygments==2.15.1
PyJWT==2.9.0
pyparsing==3.1.4
PySocks==1.7.1
pyspark==3.5.5
python-daemon==2.2.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2024.1
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.30.2
regex==2024.11.6
requests==2.22.0
resampy==0.4.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.10.6
s3transfer==0.11.5
safetensors==0.5.3
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.2
setuptools==72.1.0
six==1.16.0
smmap==5.0.2
sniffio==1.3.0
soundfile==0.13.1
soupsieve==2.5
soxr==0.3.7
spark==0.2.1
sql==2022.4.0
SQLAlchemy==2.0.44
stack-data==0.2.0
streamlit==1.40.1
sympy==1.13.3
tenacity==9.0.0
terminado==0.17.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tokenizers==0.20.3
toml==0.10.2
tomli==2.0.1
torch==2.4.1+cu118
torchaudio==2.4.1
torchvision==0.19.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
transformers==4.46.3
typing_extensions==4.13.2
tzdata==2024.2
urllib3==1.25.11
virtualenv==20.34.0
watchdog==4.0.2
wavmark==0.0.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
wheel==0.43.0
win-inet-pton==1.1.0
zipp==3.17.0
